<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <include layout="@layout/header"/>
        <include layout="@layout/sydney_time"/>
        <include layout="@layout/divider"/>
        <include layout="@layout/tokyo_time"/>
        <include layout="@layout/divider"/>
        <include layout="@layout/auckland_time"/>
        <include layout="@layout/divider"/>
        <include layout="@layout/dubai_time"/>
        <include layout="@layout/divider"/>
        <include layout="@layout/newyork_time"/>
        <include layout="@layout/divider"/>

    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>