<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aucklandView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:paddingBottom="30dp"
    android:paddingTop="25dp">

    <TextView
        android:id="@+id/aucklandtime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:textSize="45sp"
        android:textColor="#FF8900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/aucklandcity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#FF8900"
        android:text="Auckland"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toBottomOf="@+id/aucklandtime"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="20dp">
    </TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/auckland"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@id/aucklandcity"
        app:layout_constraintRight_toRightOf="parent">
    </ImageView>

    <include layout="@layout/divider"/>

</androidx.constraintlayout.widget.ConstraintLayout>



